<html>

<head>
    <title>FUTURA LABS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: brown;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;

            display: flex;
            justify-content: space-between;

        }

        .box2 {
            border-style: solid;
            border-width: 1px;

            display: flex;
            gap: 20px;
            align-items: center;
        }


        .main {
            /* height: 320px; */
            background-color: rgb(65, 209, 209);
            padding: 30px;
            border-color: black;
            border-style: solid;
            margin-top: 40px;
            border-width: 1px;

            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(6, 6, 6);
            margin: 20px;
            border-width: 1px;
            height: 300px;
            width: 200px;    
        }
        .image {
            height:150px;
            width: 100%;

            object-fit: cover;
        }

    </style>

</head>
<marquee>TODAY 13/05/2024</marquee>

<body>


    <div class="box">

        <div class="box1">
            <h1>FUTURA LABS</h1>
        </div>


        <div class="box2">
            <h2>ABOUT</h2>
            <h2>COURSE</h2>
            <h2>PLACEMENTS</h2>
            <h2>CAREERS</h2>
            <h2>CONTACT US</h2>
        </div>

    </div>






    <div class="main">

        <div class="card">
            <img class="image" src="./images/th(1).jpeg" alt="image">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

        <div class="card">
            <img class="image" src="./images/th(2).jpeg" alt="image">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

        <div class="card">
            <img class="image" src="./images/th(3).jpeg" alt="image">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

        <div class="card">
            <img class="image" src="./images/th(4).jpeg" alt="image">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

        <div class="card">
            <img class="image" src="./images/th.jpeg" alt="image">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

        <div class="card">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

        <div class="card">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

        <div class="card">
            <h2>asdas</h2>
            <h2>asdas</h2>
            <h2>asdas</h2>
        </div>

       

    </div>

</body>

</html>